; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 80000000L
board_build.mcu = esp32
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = min_spiffs.csv
upload_protocol = espota ;esptool
upload_speed = 921600
upload_port = 192.168.0.248
upload_flags = --auth=admin123
build_flags =
	-DCORE_DEBUG_LEVEL=2
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.7
	adafruit/DHT sensor library@^1.4.4
	yasheena/TelnetSpy@^1.4
	mobizt/Firebase ESP32 Client@^4.3.0
	paulstoffregen/Time@^1.6.1